# springboot-maven

./: pom.xml  reademe
springboot01/: pom.xml
springboot01/src/main/java/com/lyf/springboot01/: Springboot01Application.java
springboot01/src/main/java/com/lyf/springboot01/controller/: FirstController.java
